

                                                                                                              __
                                                                                                             /  |
  _______   ______   __    __   ______    _______   ______            _______   ______    ______   __     __ $$/   _______   ______
 /       | /      \ /  |  /  | /      \  /       | /      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \
/$$$$$$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$$/ /$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$/ $$      \ $$    $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ \_____ $$ \__$$ |$$ \__$$ |$$ |       $$$$$$  |$$$$$$$$/          $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$       |$$    $$/ $$    $$/ $$ |      /     $$/ $$       |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$$/  $$$$$$/   $$$$$$/  $$/       $$$$$$$/   $$$$$$$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/



 :: Spring Boot ::        :: SHRIKANT KALE ::           :: (v3.5.4) ::

