

 __        __                                                                       __
/  |      /  |                                                                     /  |
$$ |____  $$ |  ______    ______            _______   ______    ______   __     __ $$/   _______   ______
$$      \ $$ | /      \  /      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \
$$$$$$$  |$$ |/$$$$$$  |/$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |__$$ |$$ |$$ \__$$ |$$ \__$$ |         $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$    $$/ $$ |$$    $$/ $$    $$ |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$$$$$$/  $$/  $$$$$$/   $$$$$$$ |        $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/
                        /  \__$$ |
                        $$    $$/
                         $$$$$$/


 :: Spring Boot ::        :: SHRIKANT KALE ::           :: (v3.5.4) ::

